s="  you are awesome "
print(s)

s1="""You are the creator 
of your destiny"""
print(s1)

print(s[0])
print(s1[5])   #indexing
print(s*3)    #repeat a string
print(len(s1))  #length of a string
print(len(s))

print(s[0:6]) #slicing a string
print(s[0:])
print(s[:10])

print(s[-3:-1]) #negative number scenario
print(s[0:9:2]) #step procedure in slicing
print(s[15::-1])
print(s[::-1]) #reverse a string as python knows it.

print(s.strip()) #remove the spaces
print(s.lstrip()) #remove the spaces on left
print(s.rstrip()) #remove the spaces on right

print(s.find("w")) #find the substring
print(s.find("w",0,16))  #find the substring in b/w range
print(s.count("a"))
print(s.replace("awesome","Super"))
print(s.upper())
print(s.lower())
print(s.title())